server {
    listen [::]:80;
    server_name ~^charts.stage\.tomahawk.int$ "";
    access_log /var/log/charts_access.log;
    error_log /var/log/charts_error.log;

    location / {
        proxy_pass  http://192.168.122.2:8081;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
}
